# Note: The default database name for the main connection string of each database has to be `tests` (or `master` for SQL Server) as we we search and replace that value later in our test setup

# PostgreSQL
TEST_POSTGRES_URI="postgres://prisma:prisma@localhost:5432/tests"
TEST_POSTGRES_URI_MIGRATE="postgres://prisma:prisma@localhost:5432/tests-migrate"
TEST_POSTGRES_SHADOWDB_URI_MIGRATE="postgres://prisma:prisma@localhost:5432/tests-migrate-shadowdb"
# Note: the isolated instance is only needed for one test (client/src/__tests__/integration/errors/connection-limit-postgres/test.ts)
TEST_POSTGRES_ISOLATED_URI="postgres://prisma:prisma@localhost:5435/tests"

# MySQL
TEST_MYSQL_URI="mysql://root:root@localhost:3306/tests"
TEST_MYSQL_URI_MIGRATE="mysql://root:root@localhost:3306/tests-migrate"
TEST_MYSQL_SHADOWDB_URI_MIGRATE="mysql://root:root@localhost:3306/tests-migrate-shadowdb"
# Note: the isolated instance is only needed for one test (client/src/__tests__/integration/errors/connection-limit-mysql/test.ts)
TEST_MYSQL_ISOLATED_URI="mysql://root:root@localhost:3307/tests"

# MariaDB
TEST_MARIADB_URI="mysql://root:root@localhost:4306/tests"

# SQL Server
TEST_MSSQL_JDBC_URI="sqlserver://localhost:1433;database=master;user=SA;password=Pr1sm4_Pr1sm4;trustServerCertificate=true;"
TEST_MSSQL_JDBC_URI_MIGRATE="sqlserver://localhost:1433;database=tests-migrate;user=SA;password=Pr1sm4_Pr1sm4;trustServerCertificate=true;"
TEST_MSSQL_SHADOWDB_JDBC_URI_MIGRATE="sqlserver://localhost:1433;database=tests-migrate-shadowdb;user=SA;password=Pr1sm4_Pr1sm4;trustServerCertificate=true;"
TEST_MSSQL_URI="mssql://SA:Pr1sm4_Pr1sm4@localhost:1433/master" # for `mssql` lib used in some tests

# MongoDB
TEST_MONGO_URI="mongodb://localhost:27018/tests"
TEST_MONGO_URI_MIGRATE="mongodb://localhost:27017/tests-migrate"
TEST_MONGO_URI_MIGRATE_EXISTING_DB="mongodb://localhost:27017/tests-migrate-existing-db"

# CockroachDB
TEST_COCKROACH_URI="postgresql://prisma@localhost:26257/tests"
TEST_COCKROACH_URI_MIGRATE="postgresql://prisma@localhost:26257/tests-migrate"
TEST_COCKROACH_SHADOWDB_URI_MIGRATE="postgresql://prisma@localhost:26257/tests-migrate-shadowdb"

# Prisma Client - Functional test suite
TEST_FUNCTIONAL_POSTGRES_URI="postgres://prisma:prisma@localhost:5432/PRISMA_DB_NAME"
TEST_FUNCTIONAL_POSTGRES_16_URI="postgres://prisma:prisma@localhost:15432/PRISMA_DB_NAME"
TEST_FUNCTIONAL_MYSQL_URI="mysql://root:root@localhost:3306/PRISMA_DB_NAME"
TEST_FUNCTIONAL_VITESS_8_URI="mysql://root:root@localhost:33807/PRISMA_DB_NAME"
TEST_FUNCTIONAL_MSSQL_URI="sqlserver://localhost:1433;database=PRISMA_DB_NAME;user=SA;password=Pr1sm4_Pr1sm4;trustServerCertificate=true;"
TEST_FUNCTIONAL_MONGO_URI="mongodb://localhost:27018/PRISMA_DB_NAME"
TEST_FUNCTIONAL_COCKROACH_URI="postgresql://prisma@localhost:26257/PRISMA_DB_NAME"
TEST_FUNCTIONAL_LIBSQL_FILE_URI="file:/tmp/PRISMA_DB_NAME.db"

# To hide "Update available 0.0.0 -> x.x.x"
PRISMA_HIDE_UPDATE_MESSAGE="true"
