DATABASE_URL="file:./prisma/db.sqlite"

# Retrieve via `pnpm wrangler whoami`
CLOUDFLARE_ACCOUNT_ID="0773..."

# Retrieve via `pnpm wrangler d1 create prisma-d1-http`
CLOUDFLARE_DATABASE_ID="01f30366-..."

# Retrieve via:
# - https://dash.cloudflare.com/profile/api-tokens
# - Click "Create Token"
#   - Click "Custom token" template
#     - Give the token a name, like `prisma-d1-http-token`
#     - Add permission: "Account / D1 / Edit"
#     - Click "Continue to summary" and then "Create Token"
CLOUDFLARE_D1_TOKEN="F8Cg..."
